AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=YYYYYYYYYYYYYYYY
MONGO_URL=mongodb://localhost/makeapi
AUTHORIZED_USERS=[\"*@domain.org\", \"user@domain.com\"]
PERSONA_AUDIENCE=http://localhost:5000
SESSION_SECRET=I wish the people who clean my office at night were invited to our company Chrismas party.
LOGGER_LEVEL=debug
ELASTIC_SEARCH_PATH=/Users/user/opt/elasticsearch
